html {
    background-color: rgb(172, 172, 172);
}

h1 {
    text-align: center;
}

h2 {
    padding: 1%;
    text-align: center;
}

.pgraphs {
    margin-left: 20%;
    margin-right: 20%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2, 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    margin-left: 20%;
    margin-right: 20%;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 3, 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-left: 20%;
    margin-right: 20%;
}

.event-grid img {
    
}

img {
    width: 100%;
    border-radius: 10px;
    border-color: black;
    margin: auto;
}

.images {
    padding: 10px;
}

.citation {
    font-size: 14px;
}

p {
    font-size: 18px;
    text-align: justify;
    line-height: 2;
    text-indent: 65px;
}

.olymp1 { grid-area: 1 / 1 / 2 / 4; }

.olymp2 { grid-area: 2 / 1 / 3 / 6; }

.olymp3 {
    grid-area: 1 / 4 / 2 / 6;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gender1 { grid-area: 1 / 1 / 2 / 6; }
.gender2 { grid-area: 2 / 1 / 3 / 4; }

.gender3 { 
    grid-area: 2 / 4 / 3 / 6;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.events1 { grid-area: 1 / 1 / 2 / 4; }
.events2 { grid-area: 2 / 2 / 3 / 5; }
.events3 { grid-area: 3 / 2 / 4 / 5; }
.events5 { grid-area: 2 / 1 / 3 / 2; }
.events6 { grid-area: 2 / 5 / 3 / 6; }
.events7 { grid-area: 3 / 1 / 4 / 2; }
.events8 { grid-area: 3 / 5 / 4 / 6; }
